:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);


}

body {
    background: #ccc;

    line-height: 1.4;

}

.btn {

    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    transition: .2s ease-in-out 0s;
    border: 2px solid var(--shadow);

}

.btn:hover {
    cursor: pointer;
    background: var(--primary);
    border: solid 2px var(--dark);
    color: var(--dark);
    font-weight: bolder;
}

.btncars {

    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}


/*Navigation*/
.main-nav ul {
    display: flex;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    background: var(--dark);
}

.main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a.active:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    background: var(--dark);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.main-nav a.active:hover:after {
    width: 100%;
    left: 0;
}

.main-nav a:after,
.top-box a:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.main-nav a:hover:after,
.top-box a:hover::after {
    width: 100%;
    left: 0;
}

li .active {
    background: var(--primary);
    color: var(--dark);
}

/*top cointainer*/
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'header header header'
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
        'showcase showcase top-box-c'
        'showcase showcase top-box-d';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../Images/dominus.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--light)
}

.showcase p {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0;
    color: var(--primary);
}

.top-box {
    background: var(--primary);
    font-weight: bold;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-items: baseline;
    box-shadow: var(--shadow);
    padding: 1.5rem;



}

.top-box a {
    color: rgba(255, 255, 255, 0.305);
}

.top-box-a {
    grid-area: top-box-a;
    background-image: url(../Images/octane.png);
    background-size: cover;
    background-position: center;




}


.top-box-b {
    grid-area: top-box-b;
    background-image: url(../Images/fennec.png);
    background-size: cover;
    background-position: center;

}

.top-box-c {
    grid-area: top-box-c;
    background-image: url(../Images/dominus.jpg);
    background-size: cover;
    background-position: center;

}

.top-box-d {
    grid-area: top-box-d;
    background-image: url(../Images/batmobile.jpg);
    background-size: cover;
    background-position: center;

}

.top-box a:hover {
    color: var(--primary);




}

.boxes {
    display: grid;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.boxhorizon {
    background: var(--dark);
    color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--primary);
    display: grid;

}

.box :hover {
    text-decoration: underline white;
}

.main-container {

    display: grid;
    padding-top: 1.2rem;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
        'showcase showcase top-box-c'
        'showcase showcase top-box-d';
}

.showcasemain {
    grid-area: showcase;
    min-height: 500px;


    background-size: cover;
    background-position: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;

}

.main-boxes {
    display: grid;
    padding-top: 1.2rem;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.main-box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


.boxx {
    background: var(--dark);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    color: var(--primary);
}



/*portfolio*/
.portfolio {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/*footer*/
footer {
    background: var(--dark);
    width: auto;
    color: var(--primary);
    text-align: center;
    display: grid;
}


@media (max-width: 580px) {

    .top-container {
        grid-template-areas:
            'nav'
            'showcase '
            'top-box-a'
            'top-box-b'
            'top-box-c '
            'top-box-d';
        display: grid;
        grid-gap: 0;


    }

    .main-container {
        grid-gap: 0;
    }

    body {
        margin: 0;
    }

    ul {
        justify-content: center;
        background: var(--primary);

    }

    nav {
        grid-area: nav;

        grid-gap: 0;





    }

    .main-nav ul {
        background: #ccc;
        display: grid;


    }

    .main-nav a {
        font-size: 0.9rem;

    }





}

@media (max-width: 1024px) {
    .top-container {
        grid-template-areas:
            'header header'
            'showcase showcase'
            'top-box-a top-box-b'
            'top-box-c top-box-d';

    }

    body {
        margin: 0;
    }

    .boxes {
        grid-template-columns: auto;
    }

    .main-boxes {
        grid-template-columns: auto;
    }

    .main-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b'
            'top-box-c top-box-d';
    }

    .main-nav ul {
        justify-content: center;



    }

    .portfolio {
        display: none;
    }

    footer {
        grid-area: footer;
        display: grid;
        justify-content: center;
    }
}