:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btncars{
    
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}
 /*Navigation*/
 .main-nav ul {
    display: flex;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    background: var(--dark);
}
 .main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

 .main-nav a:hover{
     background: var(--primary);
     color: var(--dark);
 }
 li .active {
    background: var(--primary);
    color: var(--dark);
}
 /*top cointainer*/
 .top-container{
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
        'showcase showcase top-box-c'
        'showcase showcase top-box-d';
 }
 .showcase{
     grid-area: showcase;
     min-height: 400px;
     background: url(../Images/Mylobbypic.png);
     background-size: cover;
     background-position: bottom;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     justify-content: flex-end;
     box-shadow: var(--shadow);
 }

 .showcase h1 {
     font-size: 4rem;
     margin-bottom: 0;
     color: var(--light)
 }

 .showcase p {
     font-size: 1.3rem;
     margin-top: 0;
     color: var(--light);
 }
 .top-box {
     background: var(--primary);
     display: grid;
     align-items: center;
     justify-items: baseline;
     box-shadow: var(--shadow);
     padding: 1.5rem;
 }
 .top-box-a{
     grid-area: top-box-a;
     background-image: url(../Images/octane.png);
     background-size: cover;
     background-position: center;

 }
 .top-box-b{
    grid-area: top-box-b;
    background-image: url(../Images/fennec.png);
    background-size: cover;
     background-position: center;

}
.top-box-c{
    grid-area: top-box-c;
    background-image: url(../Images/dominus.jpg);
    background-size: cover;
     background-position: center;

}
.top-box-d{
    grid-area: top-box-d;
    background-image: url(../Images/batmobile.jpg);
    background-size: cover;
     background-position: center;

}

.top-box a:hover{
    /*background: rgb(221, 221, 221, 0.9);
    color: var(--dark);
    border-radius: 5%;*/
    text-decoration: underline;
}
.boxes{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.boxhorizon{
    background: var(--dark);
    color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--primary);
    
}
.box :hover{
    text-decoration: underline white;
}

 .main-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
       'showcase showcase top-box-a'
       'showcase showcase top-box-b'
       'showcase showcase top-box-c'
       'showcase showcase top-box-d';
}
.showcasemain{
    grid-area: showcase;
    min-height:500px;
 
    
    background-size: cover;
    background-position: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    
}

.main-boxes{
    display: grid;
    padding-top: 1.2rem;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    
}
.main-box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
}


.boxx {
    background: var(--dark);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    color: var(--primary);
}



/*portfolio*/
.portfolio {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
}

/*footer*/
footer{
    background: var(--dark);
    width: auto;
    color: var(--primary);
    text-align: center;
    display: grid;
}


@media (max-width: 430px) {
   
    
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
        'top-box-c top-box-d';     
        
       display: grid;
       justify-content: center;
       margin-left: -1em;
       margin-right: 1em;
    }
  
    .body{
        display: grid;
        justify-content: center;
        margin-left: -1em;
        margin-right: 1em;
    }
    .main-nav ul{
   
    background: var(--dark);
    display: flex;
    text-decoration: none;
    padding: 0.2rem;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    margin-left: -2.8em;
   }
   .boxes{
    display: grid;
    justify-content: center;
    margin-left: -1em;
    margin-right: 1em;
   }
   .main-boxes{
    display: grid;
    justify-content: center;
    margin-left: -1em;
    margin-right: 1em;
   }
   .main-container{
    display: grid;
    justify-content: center;
    margin-left: -1em;
    margin-right: 1em;
   }
    .showcasemain{
        display: grid;
        justify-content: center;             
    }

    .boxx{
        display: grid;
        justify-content: center;
        margin-left: -1em;
        margin-right: 1em;
    }
    .portfolio{
        display: none;
    }
   
}

@media (max-width: 830px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
        'top-box-c top-box-d';     
        
    }
   body{
   
    

   
   }
    .main-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
        'top-box-c top-box-d';        
    }
    .top-box a{
        
    }
    .portfolio{
        display: none;
    }
   
}